TRANSFER_PAGE1:
AsmLine "call V9_INIT"
AsmLine "call V9_TRANSFER1"
Return

' ------------------------------------------------------------------------------
' Reset VRAM adresse 0 
' ------------------------------------------------------------------------------
AsmLine "V9_INIT:"
AsmLine "   XOR A"
AsmLine "   OUT ($64), A"
AsmLine "   OUT ($63), A"
AsmLine "   OUT ($63), A"
AsmLine "   OUT ($63), A"
AsmLine "   ret"
' ------------------------------------------------------------------------------
' V9_TRANSFER_HL_BC (Version Rapide)
' HL = Source, BC = Taille
' ------------------------------------------------------------------------------
AsmLine "V9_TRANSFER1:"
AsmLine "    ld hl, data1        ; Récupère l'adresse source stockée en RAM"
AsmLine "    ld bc, (size1)      ; Récupère la taille de part2.bin en octet"
AsmLine "    ld a, b"
AsmLine "    or c"
AsmLine "    ret z"
AsmLine "_v9_loop1:               ; Label unique pour éviter les conflits"
AsmLine "    ld a, (hl)"
AsmLine "    out ($60), a"
AsmLine "    inc hl"
AsmLine "    dec bc"
AsmLine "    ld a, b"
AsmLine "    or c"
AsmLine "    jr nz, _v9_loop1"
AsmLine "    ret"

AsmLine "data1:"
IncludeBinary "part1.bin"
AsmLine "size1:"
AsmLine "dw 13500"

