TRANSFER_PAGE4:
AsmLine "call V9_TRANSFER4"
Return


' ------------------------------------------------------------------------------
' V9_TRANSFER_HL_BC (Version Rapide)
' HL = Source, BC = Taille
' ------------------------------------------------------------------------------
AsmLine "V9_TRANSFER4:"
AsmLine "    ld hl, data4        ; Récupère l'adresse source stockée en RAM"
AsmLine "    ld bc, (size4)      ; Récupère la taille de part2.bin en octet"
AsmLine "    ld a, b"
AsmLine "    or c"
AsmLine "    ret z"
AsmLine "_v9_loop4:               ; Label unique pour éviter les conflits"
AsmLine "    ld a, (hl)"
AsmLine "    out ($60), a"
AsmLine "    inc hl"
AsmLine "    dec bc"
AsmLine "    ld a, b"
AsmLine "    or c"
AsmLine "    jr nz, _v9_loop4"
AsmLine "    ret"

AsmLine "data4:"
IncludeBinary "part4.bin"
AsmLine "size4:"
AsmLine "dw 13636"


